# MYSocialNetwork

./: README.md
MYSocialAppRest/: .project  pom.xml
MYSocialAppRest/src/main/java/www/com/Initializer/: WebInitializer.java  WebResolver.java
MYSocialAppRest/src/main/java/www/com/MYSocialAppRest/controller/: WebInitializer.java  WebResolver.java
MYSocialAppRest/src/main/java/www/com/controller/: BlogController.java  FormController.java  ForumController.java  UserController.java
MYSocialBack/: .classpath  .project  pom.xml
MYSocialBack/src/main/java/www/com/DAO/: BlogDAO.java  ForumDAO.java  JobDAO.java  UserDAO.java
MYSocialBack/src/main/java/www/com/DAOImpl/: BlogDAOImpl.java  ForumDAOImpl.java  JobDAOImpl.java  UserDAOImpl.java
MYSocialBack/src/main/java/www/com/MYSocialBack/: App.java
MYSocialBack/src/main/java/www/com/MYSocialBack/DAO/: BlogDAO.java  ForumDAO.java  UserDAO.java
MYSocialBack/src/main/java/www/com/config/: HibernateConfig.java
MYSocialBack/src/main/java/www/com/dto/: Blog.java  BlogComment.java  Forum.java  Friend.java  Job.java  UserDetail.java
MYSocialBack/src/test/java/www/com/MYSocialBack/: AppTest.java
MYSocialFront/: .project
MYSocialFront/WebContent/: index.html
MYSocialFront/WebContent/js/: app.js
MYSocialFront/WebContent/pages/: home.html
MYSocialFront/WebContent/user/: login.html  registration.html  userController.js  userServices.js
MYSocialRest/: pom.xml
MYSocialRest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MYSocialRest/src/main/webapp/WEB-INF/views/: regist.jsp
(+18 files in other folders)
