<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>www.com</groupId>
  <artifactId>MYSocialAppRest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MYSocialAppRest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    
    <spring.version>4.2.1.RELEASE</spring.version> 
    <jackson.version>2.8.7</jackson.version> 
  </properties>
  
  <dependencies>
  
  <dependency>
      <groupId>www.com</groupId>
     <artifactId>MYSocialBack</artifactId>
     <version>0.0.1-SNAPSHOT</version> 
     </dependency>
  
   <dependency>
  <groupId>javax.servlet</groupId> 
  <artifactId>javax.servlet-api</artifactId> 
  <version>3.1.0</version> 
  </dependency>
  <dependency>
  <groupId>org.springframework</groupId> 
  <artifactId>spring-webmvc</artifactId> 
  <version>${spring.version}</version> 
  </dependency>
   <!--  Jackson 
  --> 
  <dependency>
  <groupId>com.fasterxml.jackson.core</groupId> 
  <artifactId>jackson-databind</artifactId> 
  <version>${jackson.version}</version> 
  </dependency>
  </dependencies>
  <build>
    <finalName>MYSocialAppRest</finalName>
  </build>
</project>
